
# Frontend
VITE_API_URL=http://localhost:8080/api
API_KEY=your_gemini_api_key_here

# Backend
PORT=8080
DATABASE_URL=postgresql://user:password@localhost:5432/placio_db
JWT_SECRET=super_secret_key_change_me
FRONTEND_URL=http://localhost:3000
